Log of time -p /home/tsugawa/exp/controller 120 
Sat Jun  9 11:59:17 2012

rvms 40 cwnd 1 1
summary 1 9181000 9181000
rvms 39 cwnd 2 2
summary 2 19000000 9819000
rvms 34 cwnd 4 4
summary 4 36000000 17000000
rvms 28 cwnd 5 5
summary 5 56000000 20000000
rvms 16 cwnd 6 6
summary 6 47000000 -9000000
rvms 7 cwnd 3 3
summary 3 18000000 -29000000
rvms 1 cwnd 1 1
summary 1 2653000 -15347000
expr: syntax error
/home/tsugawa/exp/controller: line 103: [: -eq: unary operator expected
expr: syntax error
/home/tsugawa/exp/controller: line 109: [: -eq: unary operator expected
total_summary #22 0
real 841.31
user 0.34
sys 0.08

Sat Jun  9 12:13:18 2012
----------------
