Log of time -p /home/tsugawa/exp/controller 30 
Fri Jun  8 23:58:07 2012

rvms 40 cwnd 1 1
summary 1 11000000 11000000
rvms 40 cwnd 2 2
summary 2 15000000 4000000
rvms 39 cwnd 4 4
summary 4 35000000 20000000
rvms 39 cwnd 5 5
summary 5 0 -35000000
rvms 37 cwnd 2 2
Module dstat_net failed to load. (No suitable network interfaces found to monitor)
None of the stats you selected are available.
summary 2 0
rvms 37 cwnd 3 3
Module dstat_net failed to load. (No suitable network interfaces found to monitor)
None of the stats you selected are available.
(standard_in) 2: syntax error
summary 3
(standard_in) 1: syntax error
/home/tsugawa/exp/controller: line 75: [: -eq: unary operator expected
rvms 37 cwnd 4 4
Module dstat_net failed to load. (No suitable network interfaces found to monitor)
None of the stats you selected are available.
(standard_in) 2: syntax error
summary 4
(standard_in) 1: syntax error
/home/tsugawa/exp/controller: line 75: [: -eq: unary operator expected
rvms 37 cwnd 5 5
Module dstat_net failed to load. (No suitable network interfaces found to monitor)
None of the stats you selected are available.
(standard_in) 2: syntax error
summary 5
(standard_in) 1: syntax error
/home/tsugawa/exp/controller: line 75: [: -eq: unary operator expected
rvms 36 cwnd 6 6
(standard_in) 2: syntax error
summary 6 32000000
(standard_in) 1: syntax error
/home/tsugawa/exp/controller: line 75: [: -eq: unary operator expected
rvms 35 cwnd 7 7
summary 7 39000000 7000000
rvms 34 cwnd 8 8
summary 8 41000000 2000000
rvms 32 cwnd 9 9
summary 9 42000000 1000000
rvms 29 cwnd 10 10
summary 10 59000000 17000000
rvms 27 cwnd 11 11
summary 11 58000000 -1000000
rvms 25 cwnd 5 5
summary 5 45000000 -13000000
rvms 22 cwnd 6 6
summary 6 37000000 -8000000
rvms 19 cwnd 3 3
summary 3 23000000 -14000000
rvms 16 cwnd 4 4
summary 4 21000000 -2000000
rvms 14 cwnd 2 2
summary 2 34000000 13000000
rvms 14 cwnd 3 3
summary 3 27000000 -7000000
rvms 12 cwnd 1 1
summary 1 15000000 -12000000
rvms 10 cwnd 2 2
summary 2 12000000 -3000000
rvms 9 cwnd 1 1
summary 1 19000000 7000000
rvms 9 cwnd 2 2
summary 2 17000000 -2000000
rvms 8 cwnd 1 1
summary 1 17000000 0
rvms 6 cwnd 2 2
summary 2 10000000 -7000000
rvms 6 cwnd 1 1
summary 1 20000000 10000000
rvms 6 cwnd 2 2
summary 2 11000000 -9000000
rvms 4 cwnd 1 1
summary 1 16000000 5000000
rvms 4 cwnd 2 2
summary 2 16000000 0
rvms 4 cwnd 3 3
summary 3 14000000 -2000000
rvms 2 cwnd 1 1
summary 1 15000000 1000000
rvms 2 cwnd 2 2
summary 2 6897000 -8103000
rvms 1 cwnd 1 1
summary 1 4870000 -2027000
total_summary #122 0
real 904.32
user 1.44
sys 0.48

Sat Jun  9 00:13:11 2012
----------------
