Log of time -p /home/tsugawa/exp/controller 45 
Wed Jun  6 08:39:48 2012

rvms 40 cwnd 1 1
summary 1 13000000 13000000
rvms 39 cwnd 2 2
summary 2 17000000 4000000
rvms 39 cwnd 4 4
summary 4 42000000 25000000
rvms 35 cwnd 5 5
summary 5 58000000 16000000
rvms 31 cwnd 6 6
summary 6 53000000 -5000000
rvms 27 cwnd 3 3
summary 3 53000000 0
rvms 21 cwnd 4 4
summary 4 48000000 -5000000
rvms 19 cwnd 2 2
summary 2 18000000 -30000000
rvms 16 cwnd 3 3
summary 3 37000000 19000000
rvms 13 cwnd 4 4
summary 4 39000000 2000000
rvms 10 cwnd 5 5
summary 5 45000000 6000000
rvms 8 cwnd 6 6
summary 6 38000000 -7000000
rvms 5 cwnd 3 3
summary 3 34000000 -4000000
total_summary #48 0
real 616.97
user 0.63
sys 0.15

Wed Jun  6 08:50:05 2012
----------------
