Log of time -p /home/tsugawa/exp/controller 45 
Fri Jun  8 00:55:40 2012

rvms 40 cwnd 1 1
summary 1 13000000 13000000
rvms 39 cwnd 2 2
summary 2 24000000 11000000
rvms 38 cwnd 4 4
summary 4 49000000 25000000
rvms 33 cwnd 5 5
summary 5 39000000 -10000000
rvms 32 cwnd 2 2
summary 2 37000000 -2000000
rvms 27 cwnd 3 3
summary 3 37000000 0
rvms 25 cwnd 4 4
summary 4 47000000 10000000
rvms 21 cwnd 5 5
summary 5 50000000 3000000
rvms 18 cwnd 6 6
summary 6 57000000 7000000
rvms 14 cwnd 7 7
summary 7 53000000 -4000000
rvms 10 cwnd 3 3
summary 3 55000000 2000000
rvms 3 cwnd 3 3
summary 3 36000000 -19000000
total_summary #45 0
real 541.92
user 0.52
sys 0.16

Fri Jun  8 01:04:42 2012
----------------
