Log of time -p /home/tsugawa/exp/controller 60 
Sat Jun  9 16:52:26 2012

rvms 40 cwnd 1 1
summary 1 15000000 15000000
rvms 39 cwnd 2 2
summary 2 28000000 13000000
rvms 36 cwnd 4 4
summary 4 46000000 18000000
rvms 31 cwnd 5 5
summary 5 42000000 -4000000
rvms 28 cwnd 2 2
summary 2 13000000 -29000000
rvms 26 cwnd 3 3
summary 3 20000000 7000000
rvms 23 cwnd 4 4
summary 4 39000000 19000000
rvms 20 cwnd 5 5
summary 5 40000000 1000000
rvms 17 cwnd 6 6
summary 6 46000000 6000000
rvms 12 cwnd 7 7
summary 7 42000000 -4000000
rvms 8 cwnd 3 3
summary 3 17000000 -25000000
rvms 5 cwnd 4 4
summary 4 11000000 -6000000
rvms 3 cwnd 2 2
summary 2 10000000 -1000000
rvms 1 cwnd 1 1
summary 1 5018000 -4982000
expr: syntax error
/home/tsugawa/exp/controller: line 103: [: -eq: unary operator expected
expr: syntax error
/home/tsugawa/exp/controller: line 109: [: -eq: unary operator expected
total_summary #49 0
real 842.08
user 0.61
sys 0.16

Sat Jun  9 17:06:28 2012
----------------
