Log of time -p /home/tsugawa/exp/controller 90 
Sat Jun  9 17:43:32 2012

rvms 40 cwnd 1 1
summary 1 11000000 11000000
rvms 39 cwnd 2 2
summary 2 15000000 4000000
rvms 36 cwnd 4 4
summary 4 30000000 15000000
rvms 32 cwnd 5 5
summary 5 34000000 4000000
rvms 28 cwnd 6 6
summary 6 32000000 -2000000
rvms 23 cwnd 3 3
summary 3 29000000 -3000000
rvms 17 cwnd 4 4
summary 4 36000000 7000000
rvms 12 cwnd 5 5
summary 5 36000000 0
rvms 6 cwnd 6 6
summary 6 26000000 -10000000
total_summary #36 0
real 811.61
user 0.38
sys 0.13

Sat Jun  9 17:57:03 2012
----------------
