Log of time -p /home/tsugawa/exp/controller 90 
Thu Jun  7 18:48:46 2012

rvms 40 cwnd 1 1
summary 1 8965000 8965000
rvms 39 cwnd 2 2
summary 2 23000000 14035000
rvms 35 cwnd 4 4
summary 4 30000000 7000000
rvms 32 cwnd 5 5
summary 5 45000000 15000000
rvms 24 cwnd 6 6
summary 6 39000000 -6000000
rvms 19 cwnd 3 3
summary 3 30000000 -9000000
rvms 13 cwnd 4 4
summary 4 36000000 6000000
rvms 7 cwnd 5 5
summary 5 37000000 1000000
rvms 1 cwnd 1 1
summary 1 703000 -36297000
expr: syntax error
/home/tsugawa/exp/controller: line 103: [: -eq: unary operator expected
expr: syntax error
/home/tsugawa/exp/controller: line 109: [: -eq: unary operator expected
total_summary #31 0
real 811.52
user 0.35
sys 0.14

Thu Jun  7 19:02:18 2012
----------------
