Log of time -p /home/tsugawa/exp/controller 90 
Sat Jun  9 02:52:31 2012

rvms 40 cwnd 1 1
summary 1 12000000 12000000
rvms 39 cwnd 2 2
summary 2 11000000 -1000000
rvms 38 cwnd 1 1
summary 1 8941000 -2059000
rvms 35 cwnd 2 2
summary 2 20000000 11059000
rvms 32 cwnd 3 3
summary 3 30000000 10000000
rvms 28 cwnd 4 4
summary 4 40000000 10000000
rvms 23 cwnd 5 5
summary 5 13000000 -27000000
rvms 21 cwnd 2 2
summary 2 18000000 5000000
rvms 17 cwnd 3 3
summary 3 36000000 18000000
rvms 11 cwnd 4 4
summary 4 32000000 -4000000
rvms 6 cwnd 2 2
summary 2 26000000 -6000000
rvms 1 cwnd 1 1
summary 1 4185000 -21815000
expr: syntax error
/home/tsugawa/exp/controller: line 103: [: -eq: unary operator expected
expr: syntax error
/home/tsugawa/exp/controller: line 109: [: -eq: unary operator expected
total_summary #30 0
real 1082.23
user 0.53
sys 0.16

Sat Jun  9 03:10:33 2012
----------------
