Log of time -p /home/tsugawa/exp/controller 90 
Sat Jun  9 11:00:28 2012

rvms 40 cwnd 1 1
summary 1 2892000 2892000
rvms 40 cwnd 2 2
summary 2 9001000 6109000
rvms 40 cwnd 4 4
summary 4 11000000 1999000
rvms 38 cwnd 5 5
summary 5 17000000 6000000
rvms 36 cwnd 6 6
summary 6 18000000 1000000
rvms 33 cwnd 7 7
summary 7 18000000 0
rvms 31 cwnd 8 8
summary 8 23000000 5000000
rvms 28 cwnd 9 9
summary 9 24000000 1000000
rvms 24 cwnd 10 10
summary 10 23000000 -1000000
rvms 21 cwnd 5 5
summary 5 24000000 1000000
rvms 16 cwnd 6 6
summary 6 20000000 -4000000
rvms 13 cwnd 3 3
summary 3 15000000 -5000000
rvms 8 cwnd 4 4
summary 4 15000000 0
rvms 7 cwnd 5 5
summary 5 17000000 2000000
rvms 3 cwnd 3 3
summary 3 13000000 -4000000
total_summary #78 0
real 1352.65
user 0.66
sys 0.19

Sat Jun  9 11:23:00 2012
----------------
