Log of time -p /home/tsugawa/exp/controller 120 
Tue Jun 12 11:36:31 2012

rvms 40 cwnd 1 1
summary 1 9599000 9599000
rvms 38 cwnd 2 2
summary 2 22000000 12401000
rvms 34 cwnd 4 4
summary 4 23000000 1000000
rvms 30 cwnd 8 8
summary 8 19000000 -4000000
rvms 28 cwnd 6 6
summary 6 26000000 7000000
rvms 21 cwnd 7 7
summary 7 29000000 3000000
rvms 14 cwnd 8 8
summary 8 40000000 11000000
rvms 7 cwnd 7 7
summary 7 19000000 -21000000
total_summary #43 0
real 961.47
user 0.31
sys 0.13

Tue Jun 12 11:52:32 2012
----------------
