Log of time -p /home/tsugawa/exp/controller 20 
Tue Jun 12 07:14:44 2012

rvms 40 cwnd 1 1
summary 1 8025000 8025000
rvms 40 cwnd 2 2
summary 2 30000000 21975000
rvms 39 cwnd 4 4
summary 4 22000000 -8000000
rvms 38 cwnd 3 3
summary 3 57000000 35000000
rvms 38 cwnd 4 4
summary 4 39000000 -18000000
rvms 36 cwnd 3 3
summary 3 48000000 9000000
rvms 33 cwnd 4 4
summary 4 42000000 -6000000
rvms 33 cwnd 3 3
summary 3 39000000 -3000000
rvms 31 cwnd 4 4
summary 4 30000000 -9000000
rvms 30 cwnd 3 3
summary 3 30000000 0
rvms 29 cwnd 4 4
summary 4 42000000 12000000
rvms 27 cwnd 5 5
summary 5 53000000 11000000
rvms 26 cwnd 6 6
summary 6 45000000 -8000000
rvms 24 cwnd 4 4
summary 4 64000000 19000000
rvms 23 cwnd 5 5
summary 5 61000000 -3000000
rvms 19 cwnd 3 3
summary 3 36000000 -25000000
rvms 18 cwnd 4 4
summary 4 27000000 -9000000
rvms 17 cwnd 3 3
summary 3 60000000 33000000
rvms 16 cwnd 4 4
summary 4 37000000 -23000000
rvms 13 cwnd 3 3
summary 3 43000000 6000000
rvms 12 cwnd 4 4
summary 4 19000000 -24000000
rvms 12 cwnd 3 3
summary 3 26000000 7000000
rvms 11 cwnd 4 4
summary 4 38000000 12000000
rvms 9 cwnd 5 5
summary 5 43000000 5000000
rvms 7 cwnd 6 6
summary 6 84000000 41000000
rvms 5 cwnd 5 5
summary 5 43000000 -41000000
rvms 4 cwnd 3 3
summary 3 41000000 -2000000
rvms 1 cwnd 1 1
summary 1 14000000 -27000000
expr: syntax error
/home/tsugawa/exp/controller: line 106: [: -eq: unary operator expected
expr: syntax error
/home/tsugawa/exp/controller: line 112: [: -eq: unary operator expected
total_summary #103 0
real 563.27
user 1.27
sys 0.29

Tue Jun 12 07:24:07 2012
----------------
