Log of time -p /home/tsugawa/exp/controller 20 
Wed Jun 13 11:03:22 2012

rvms 40 cwnd 1 1
summary 1 6449000 6449000
rvms 40 cwnd 2 2
summary 2 16000000 9551000
rvms 40 cwnd 4 4
summary 4 23000000 7000000
rvms 40 cwnd 8 8
summary 8 40000000 17000000
rvms 39 cwnd 9 9
summary 9 56000000 16000000
rvms 38 cwnd 10 10
summary 10 64000000 8000000
rvms 38 cwnd 11 11
summary 11 65000000 1000000
rvms 35 cwnd 12 12
summary 12 59000000 -6000000
rvms 32 cwnd 9 9
summary 9 59000000 0
rvms 30 cwnd 10 10
summary 10 76000000 17000000
rvms 30 cwnd 11 11
summary 11 66000000 -10000000
rvms 27 cwnd 8 8
summary 8 62000000 -4000000
rvms 22 cwnd 9 9
summary 9 53000000 -9000000
rvms 20 cwnd 6 6
summary 6 64000000 11000000
rvms 18 cwnd 7 7
summary 7 47000000 -17000000
rvms 17 cwnd 5 5
summary 5 40000000 -7000000
rvms 15 cwnd 6 6
summary 6 27000000 -13000000
rvms 11 cwnd 4 4
summary 4 42000000 15000000
rvms 11 cwnd 5 5
summary 5 50000000 8000000
rvms 11 cwnd 6 6
summary 6 40000000 -10000000
rvms 9 cwnd 4 4
summary 4 39000000 -1000000
rvms 7 cwnd 5 5
summary 5 34000000 -5000000
rvms 4 cwnd 3 3
summary 3 31000000 -3000000
rvms 4 cwnd 4 4
summary 4 29000000 -2000000
rvms 3 cwnd 3 3
summary 3 19000000 -10000000
rvms 1 cwnd 1 1
summary 1 10000000 -9000000
expr: syntax error
/home/tsugawa/exp/controller: line 106: [: -eq: unary operator expected
expr: syntax error
/home/tsugawa/exp/controller: line 112: [: -eq: unary operator expected
total_summary #163 0
real 523.36
user 1.20
sys 0.41

Wed Jun 13 11:12:05 2012
----------------
