Log of time -p /home/tsugawa/exp/controller 30 
Thu Jun 14 23:21:48 2012

rvms 40 cwnd 1 1
summary 1 1272000 1272000
rvms 40 cwnd 2 2
summary 2 5472000 4200000
rvms 40 cwnd 4 4
summary 4 17000000 11528000
rvms 40 cwnd 8 8
summary 8 31000000 14000000
rvms 40 cwnd 9 9
summary 9 34000000 3000000
rvms 39 cwnd 10 10
summary 10 45000000 11000000
rvms 39 cwnd 11 11
summary 11 0 -45000000
rvms 36 cwnd 8 8
Module dstat_net failed to load. (No suitable network interfaces found to monitor)
None of the stats you selected are available.
summary 8 0
rvms 35 cwnd 9 9
Module dstat_net failed to load. (No suitable network interfaces found to monitor)
None of the stats you selected are available.
(standard_in) 2: syntax error
summary 9
(standard_in) 1: syntax error
/home/tsugawa/exp/controller: line 78: [: -eq: unary operator expected
rvms 35 cwnd 10 10
Module dstat_net failed to load. (No suitable network interfaces found to monitor)
None of the stats you selected are available.
(standard_in) 2: syntax error
summary 10
(standard_in) 1: syntax error
/home/tsugawa/exp/controller: line 78: [: -eq: unary operator expected
rvms 35 cwnd 11 11
(standard_in) 2: syntax error
summary 11 42000000
(standard_in) 1: syntax error
/home/tsugawa/exp/controller: line 78: [: -eq: unary operator expected
rvms 33 cwnd 12 12
summary 12 50000000 8000000
rvms 29 cwnd 12 12
summary 12 58000000 8000000
rvms 27 cwnd 12 12
summary 12 55000000 -3000000
rvms 26 cwnd 9 9
summary 9 49000000 -6000000
rvms 24 cwnd 10 10
summary 10 33000000 -16000000
rvms 17 cwnd 7 7
summary 7 48000000 15000000
rvms 16 cwnd 8 8
summary 8 34000000 -14000000
rvms 16 cwnd 6 6
summary 6 31000000 -3000000
rvms 13 cwnd 7 7
summary 7 29000000 -2000000
rvms 11 cwnd 5 5
summary 5 20000000 -9000000
rvms 8 cwnd 6 6
summary 6 45000000 25000000
rvms 6 cwnd 6 6
summary 6 35000000 -10000000
rvms 5 cwnd 4 4
summary 4 21000000 -14000000
rvms 2 cwnd 2 2
summary 2 11000000 -10000000
rvms 1 cwnd 1 1
summary 1 2586000 -8414000
rvms 1 cwnd 1 1
summary 1 1441000 -1145000
expr: syntax error
/home/tsugawa/exp/controller: line 106: [: -eq: unary operator expected
expr: syntax error
/home/tsugawa/exp/controller: line 112: [: -eq: unary operator expected
total_summary #191 0
real 727.94
user 1.20
sys 0.41

Thu Jun 14 23:33:56 2012
----------------
