Log of time -p /home/tsugawa/exp/controller 30 
Wed Jun 13 11:52:30 2012

rvms 40 cwnd 1 1
summary 1 3410000 3410000
rvms 40 cwnd 2 2
summary 2 18000000 14590000
rvms 40 cwnd 4 4
summary 4 31000000 13000000
rvms 39 cwnd 8 8
summary 8 46000000 15000000
rvms 38 cwnd 9 9
summary 9 57000000 11000000
rvms 35 cwnd 10 10
summary 10 61000000 4000000
rvms 32 cwnd 11 11
summary 11 56000000 -5000000
rvms 30 cwnd 8 8
summary 8 45000000 -11000000
rvms 28 cwnd 9 9
summary 9 60000000 15000000
rvms 24 cwnd 10 10
summary 10 53000000 -7000000
rvms 19 cwnd 7 7
summary 7 60000000 7000000
rvms 19 cwnd 8 8
summary 8 58000000 -2000000
rvms 16 cwnd 6 6
summary 6 32000000 -26000000
rvms 10 cwnd 7 7
summary 7 49000000 17000000
rvms 9 cwnd 8 8
summary 8 52000000 3000000
rvms 7 cwnd 7 7
summary 7 44000000 -8000000
rvms 3 cwnd 3 3
summary 3 18000000 -26000000
rvms 1 cwnd 1 1
summary 1 361000 -17639000
expr: syntax error
/home/tsugawa/exp/controller: line 106: [: -eq: unary operator expected
expr: syntax error
/home/tsugawa/exp/controller: line 112: [: -eq: unary operator expected
total_summary #119 0
real 542.81
user 0.84
sys 0.26

Wed Jun 13 12:01:32 2012
----------------
