Log of time -p /home/tsugawa/exp/controller 45 
Thu Jun 14 11:41:58 2012

rvms 40 cwnd 1 1
summary 1 13000000 13000000
rvms 39 cwnd 2 2
summary 2 16000000 3000000
rvms 39 cwnd 4 4
summary 4 39000000 23000000
rvms 36 cwnd 8 8
summary 8 76000000 37000000
rvms 32 cwnd 9 9
summary 9 86000000 10000000
rvms 25 cwnd 10 10
summary 10 77000000 -9000000
rvms 20 cwnd 7 7
summary 7 65000000 -12000000
rvms 13 cwnd 8 8
summary 8 59000000 -6000000
rvms 8 cwnd 6 6
summary 6 54000000 -5000000
rvms 2 cwnd 2 2
summary 2 13000000 -41000000
total_summary #57 0
real 451.65
user 0.49
sys 0.13

Thu Jun 14 11:49:29 2012
----------------
