Log of time -p /home/tsugawa/exp/controller 60 
Mon Jun 11 14:30:51 2012

rvms 40 cwnd 1 1
summary 1 19000000 19000000
rvms 38 cwnd 2 2
summary 2 37000000 18000000
rvms 34 cwnd 4 4
summary 4 54000000 17000000
rvms 30 cwnd 8 8
summary 8 76000000 22000000
rvms 22 cwnd 9 9
summary 9 66000000 -10000000
rvms 17 cwnd 6 6
summary 6 45000000 -21000000
rvms 11 cwnd 7 7
summary 7 36000000 -9000000
rvms 7 cwnd 5 5
summary 5 37000000 1000000
rvms 2 cwnd 2 2
summary 2 3801000 -33199000
total_summary #44 0
real 541.49
user 0.36
sys 0.14

Mon Jun 11 14:39:52 2012
----------------
