Log of time -p /home/tsugawa/exp/controller 60 
Tue Jun 12 02:34:00 2012

rvms 40 cwnd 1 1
summary 1 1302000 1302000
rvms 40 cwnd 2 2
summary 2 16000000 14698000
rvms 39 cwnd 4 4
summary 4 14000000 -2000000
rvms 38 cwnd 3 3
summary 3 9179000 -4821000
rvms 38 cwnd 4 4
summary 4 22000000 12821000
rvms 35 cwnd 5 5
summary 5 32000000 10000000
rvms 32 cwnd 6 6
summary 6 37000000 5000000
rvms 29 cwnd 7 7
summary 7 47000000 10000000
rvms 24 cwnd 8 8
summary 8 62000000 15000000
rvms 18 cwnd 9 9
summary 9 42000000 -20000000
rvms 13 cwnd 6 6
summary 6 41000000 -1000000
rvms 9 cwnd 7 7
summary 7 37000000 -4000000
rvms 5 cwnd 5 5
summary 5 8244000 -28756000
rvms 4 cwnd 4 4
summary 4 11000000 2756000
rvms 1 cwnd 1 1
summary 1 210000 -10790000
expr: syntax error
/home/tsugawa/exp/controller: line 106: [: -eq: unary operator expected
expr: syntax error
/home/tsugawa/exp/controller: line 112: [: -eq: unary operator expected
total_summary #72 0
real 902.15
user 0.63
sys 0.21

Tue Jun 12 02:49:02 2012
----------------
