Log of time -p /home/tsugawa/exp/controller 60 
Wed Jun 13 13:55:49 2012

rvms 40 cwnd 1 1
summary 1 13000000 13000000
rvms 39 cwnd 2 2
summary 2 16000000 3000000
rvms 38 cwnd 4 4
summary 4 32000000 16000000
rvms 36 cwnd 8 8
summary 8 60000000 28000000
rvms 31 cwnd 9 9
summary 9 51000000 -9000000
rvms 23 cwnd 6 6
summary 6 56000000 5000000
rvms 20 cwnd 7 7
summary 7 46000000 -10000000
rvms 14 cwnd 5 5
summary 5 47000000 1000000
rvms 8 cwnd 6 6
summary 6 30000000 -17000000
rvms 4 cwnd 4 4
summary 4 21000000 -9000000
total_summary #52 0
real 601.49
user 0.40
sys 0.18

Wed Jun 13 14:05:51 2012
----------------
