Log of time -p /home/tsugawa/exp/controller 90 
Mon Jun 11 15:19:19 2012

rvms 40 cwnd 1 1
summary 1 8073000 8073000
rvms 39 cwnd 2 2
summary 2 19000000 10927000
rvms 36 cwnd 4 4
summary 4 33000000 14000000
rvms 32 cwnd 8 8
summary 8 45000000 12000000
rvms 26 cwnd 9 9
summary 9 52000000 7000000
rvms 18 cwnd 10 10
summary 10 49000000 -3000000
rvms 13 cwnd 7 7
summary 7 33000000 -16000000
rvms 4 cwnd 4 4
summary 4 7441000 -25559000
total_summary #45 0
real 737.55
user 0.33
sys 0.14

Mon Jun 11 15:31:37 2012
----------------
