Log of time -p /home/tsugawa/exp/controller 90 
Tue Jun 12 03:31:37 2012

rvms 40 cwnd 1 1
summary 1 6047000 6047000
rvms 40 cwnd 2 2
summary 2 8889000 2842000
rvms 39 cwnd 4 4
summary 4 23000000 14111000
rvms 36 cwnd 8 8
summary 8 32000000 9000000
rvms 32 cwnd 9 9
summary 9 40000000 8000000
rvms 26 cwnd 10 10
summary 10 14000000 -26000000
rvms 24 cwnd 7 7
summary 7 37000000 23000000
rvms 18 cwnd 8 8
summary 8 49000000 12000000
rvms 10 cwnd 9 9
summary 9 36000000 -13000000
rvms 2 cwnd 2 2
summary 2 4515000 -31485000
total_summary #60 0
real 901.98
user 0.40
sys 0.17

Tue Jun 12 03:46:39 2012
----------------
