Log of time -p /home/tsugawa/exp/controller 90 
Wed Jun 13 06:53:58 2012

rvms 40 cwnd 1 1
summary 1 9179000 9179000
rvms 39 cwnd 2 2
summary 2 22000000 12821000
rvms 36 cwnd 4 4
summary 4 33000000 11000000
rvms 30 cwnd 8 8
summary 8 49000000 16000000
rvms 26 cwnd 9 9
summary 9 17000000 -32000000
rvms 22 cwnd 6 6
summary 6 34000000 17000000
rvms 16 cwnd 7 7
summary 7 60000000 26000000
rvms 8 cwnd 8 8
summary 8 13000000 -47000000
rvms 4 cwnd 4 4
summary 4 16000000 3000000
total_summary #49 0
real 811.51
user 0.39
sys 0.10

Wed Jun 13 07:07:29 2012
----------------
