# migrate VMs both on pm10 and pm11 sequentially
# first 40vms (1 2 4 6 8 10 16) and
# then 38vms (18 20)
# 40VMs
nvms=(1 2 4 6 8 9 10)
# 39 VMs
nvms1=(11 12 16)
# 38 VMs
nvms2=(18 20)

dest=pm11

if [ $# -lt 1 ]; then
	echo usage: $0 round
	exit 1
fi

title=r$1

basedir=/home/tsugawa
logdir=$basedir/log/1-1/sysid
log=$logdir/$title
webdir=1-1/sysid/$title

mkdir -p $logdir
ssh $dest mkdir -p $logdir

log1=/tmp/sysid1
log2=/tmp/sysid2

echo "#vms pm10 pm11" > $log

for vms in ${nvms[@]}
do
	logsave $log2 ssh $dest $basedir/controller/concurrent $vms 
	logsave $log1 $basedir/controller/concurrent $vms 
#	wait
	
	echo -n "$vms " >> $log
	grep real $log2 | tail -1 | awk '{printf "%s ", $2}' >> $log
	grep real $log1 | tail -1 | awk '{print $2}' >> $log
done

$basedir/log/plot/genplot $log $webdir

ssh f31 /root/migration/vmanage/destroy &
ssh f32 /root/migration/vmanage/destroy

sleep 60

ssh $dest $basedir/vmanage/startall 40 &
$basedir/vmanage/startall 40

# sleep 20min
sleep 1200

#nvms1=(18 20)
for vms in ${nvms1[@]}
do
	logsave $log2 ssh $dest $basedir/controller/concurrent $vms 
	logsave $log1 $basedir/controller/concurrent $vms 
	
	echo -n "$vms " >> $log
	grep real $log2 | tail -1 | awk '{printf "%s ", $2}' >> $log
	grep real $log1 | tail -1 | awk '{print $2}' >> $log
done

$basedir/log/plot/genplot $log $webdir

ssh f31 /root/migration/vmanage/destroy &
ssh f32 /root/migration/vmanage/destroy

sleep 60

ssh $dest $basedir/vmanage/startall 38 &
$basedir/vmanage/startall 38
