# base dir
basedir=/root/controller

# maximum number of concurrent vms
max=10

# initial number of vms to migrate
#nvms=4
nvms=1
epsilon=0
saturated=0

# monitor throughput
prev_thruput=0
#prev_thruput=240 # for 6VMs
total_time=0 

# number of vms running
rvms=`virsh list | grep running | grep vm512- | wc -l`
rvms0=$rvms

tmplog=/tmp/exptime

while [ $rvms -ne 0 ]
do
	comp=`echo "$rvms < $nvms" | bc -l`
        if [ $comp -eq 1 ]; then
                nvms=$rvms
        fi

        echo rvms $rvms nvms ${nvms/.*} $nvms

	# migrate and log
	logsave $tmplog time -p $basedir/concurrent $nvms

	t=`cat $tmplog | grep real | awk '{print $2}'`

	thruput=`echo "3600 * $nvms / $t" | bc -l`

	total_time=`echo "$total_time + $t" | bc -l`
	echo summary $nvms $t $thruput 
	#echo summary $nvms $t $thruput $total_nvms $total_time

	# if not saturated
	# 	if delta < epsilon
	# 		saturated=true
	# 		nvms=0.5*nvms
	# 	else
	# 		nvms++
	# else
	# 	nvms++
	# 	saturated=false
	
	# if 10 < delta increase +1
	# else if delta < -10 decrease -1
	delta=`echo "$thruput - $prev_thruput" | bc -l`
	comp=`echo "$delta < -$epsilon" | bc -l`
	#comp=`echo "$thruput > $prev_thruput" | bc -l`

	if [ $saturated == 0 ]; then
		if [ $comp -eq 1 ]; then
			saturated=1
			nvms=`expr $nvms "-" 1`
			#nvms=`echo "$nvms * 0.5" | bc -l`	
			#nvms=${nvms/.*}
		else
			nvms=`expr $nvms "+" 1`
		fi
	else
		nvms=`expr $nvms "+" 1`
		saturated=0
	fi

	#saturated
	comp=`expr $nvms "<" 1`
	#if [ $nvms -lt 1 ]; then
	if [ $comp -eq 1 ]; then
		nvms=1
	fi
	
	#overbooked
	comp=`expr $nvms ">" $max`
	if [ $comp -eq 1 ]; then
		nvms=$max
	fi

	prev_thruput=$thruput

	rvms=`virsh list | grep running | grep vm512- | wc -l`
	
done

# total summary
# [total number of vms] [total time] [total throughput]
#echo "******* total summary *********"
total_nvms=`expr $rvms0 "-" $rvms`
comp=`echo "$total_time == 0" | bc -l`

if [ $comp -eq 1 ]; then
	total_thruput=0
else
	total_thruput=`echo "3600 * $total_nvms / $total_time" | bc -l`
fi

echo total_summary $total_nvms $total_time $total_thruput

