# target host
dest=f31

if [ $HOSTNAME == "pm11" ]; then
        dest=f32
elif [ $HOSTNAME == "c11node9" ]; then
        dest=c11node10
fi

# network throttle by tc in MB/s
limit=40
#limit=$1
vms=$1
run=$2
title=$1vms-r$2

# /scheme/type/expname/limit/
# /1-1/controller/none/$limit/all.log
# /1-1/controller/none/$limit/$vms.log
# /1-1/controller/none/$limit/$vms-r*.log
#area=wan
scheme=1-1
type=throttle
expname=throttle
#expfile=controller

# log files
entirelogfile=all.log
vmslogfile="$vms.log"
logfile="$title.log"
datfile="$title.dat"

explogdir=/home/tsugawa/log
#logdir=$explogdir/$scheme/$type/$expname/$limit/to40
logdir=$explogdir/$scheme/$type/$expname/$limit
vmslog=$logdir/$vmslogfile
logpath=$logdir/$logfile
datpath=$logdir/$datfile
entirelog=$logdir/$entirelogfile

dstatcmd="dstat -nc --noheaders" 
dstat1="$logdir/$vms-r$run.dstat"
dstat2="$logdir/$vms-r$run-2.dstat"

# base dir
basedir=/home/tsugawa/controller

if [ $# -lt 3 ]; then
	echo "usage: $0 [run]"
	exit
fi

mkdir -p $logdir

#if [ $run == "1" ]; then
#	echo "============= $expname limit $limit MB/s $vms VMs ===========" >> $vmslog
#fi

#echo "------------- $vms VMs run $run -------------" >> $vmslog

# throttle the network
service tc restart $limit
#ssh $dest service tc restart $limit

$dstatcmd > $dstat1 &
#ssh $dest $dstatcmd > $dstat2 &

logsave $logpath time -p $basedir/$expfile $vms

service tc stop
#ssh $dest service tc stop
pgrep -fl dstat | awk '{print $1}'| xargs kill -9

# logging total time
grep real $logpath | awk '{print $NF}' >> $vmslog
#cat $logpath | grep real | awk '{print $NF}' | sed ':a;N;$!ba;s/\n/ /g' >> $entirelog

# log total summary 
# [number of total vms] [total running time] [total throughput]
#cat $logpath | grep summary | awk '{print $2, $3, $4, $5}' >> $vmslog
grep summary $logpath | awk '{print $2, $3, $4}' > $datpath

cat $datpath
cat $vmslog
#cat $entirelog

#scp $entirelog david78k@ssh.acis.ufl.edu:/net/10.5.144.12/home/users/david78k/migration/

# plot and send to the web server
#$basedir/genplot $datpath

