
#input=$1
#prefix=${input%\.*}
#output=$prefix.dat
output=all.dat

# threshold 8
vms=(thresh8)
rounds=(1 2 3 4 5 6)

for vm in ${vms[@]}
do
	for round in ${rounds[@]}
	do
		vmlog=$vm.log

		echo "r$round.log"
		if [ $round -eq 1 ]; then
			grep total r$round.log | awk '{print $2,$3,$4,$5,$6}' > $vmlog
		else
			grep total r$round.log | awk '{print $2,$3,$4,$5,$6}' >> $vmlog
		fi
	done

	#grep total r1.log > thresho8.dat
	echo $vmlog has been generated
	
	awk '{print $2, $3}' $vmlog >> $output
	#cat $vmlog >> $output
done

echo $output has been generated

#vi $output
