# generate plot for sample times
sampletimes=( 5 10 20 30 45 60 90 120 )
#rounds=( 1 2 3 4 5 6 7 )
rounds=( 1 2 3 4 5 6 7 8 9 10 )

homedir=/home/tsugawa

logdir=$homedir/log
webdir=1-1/sampletime
dir=$logdir/$webdir

datfile=$dir/all.dat
outfile=$dir/all.log
avgfile=$dir/all.avg
stfile=$dir/st.dat

indiv=$dir/all.indiv
indivreal=$dir/all.indivreal

rm $stfile
rm $indivreal

        for sampletime in ${sampletimes[@]}
        do
                echo -n "${sampletime}" >> $stfile
                echo -n "${sampletime}" >> $indivreal

                for round in ${rounds[@]}
                do
			# total time
                        #echo -n "${sampletime}r${round}m "
                        t=`grep real $dir/${sampletime}r${round}m | tail -1 | awk '{print $2}'`
                        echo -n " $t" >> $stfile

			# individual time
                        t=`grep real $dir/${sampletime}r${round}m | sed '$d' | awk '{print $2}' | awk '{sum+=$1}END{print sum/NR}'`
                        echo -n " $t" >> $indivreal
                done
                echo "" >> $stfile
                echo "" >> $indivreal
        done

        #cat $stfile
        cat $indivreal

        # average each line
 #       awk 'NF {s=0; for(i=2;i<=NF;i++) s+=$i;printf("%.2f\n", s/(NF-1))}' $stfile > $avgfile
        awk 'NF {s=0; for(i=2;i<=NF;i++) s+=$i;printf("%.2f\n", s/(NF-1))}' $indivreal > $indiv

        #cat $avgfile
        cat $indiv

	awk '{sum+=$1}END{print sum/NR}' $indiv

 #       pr -m -t -s\  $stfile $avgfile | gawk '{print }' > $datfile
 #       sed -i '1i #sample_time r1 r2 r3 r4 r5 avg' $datfile

 #       cat $datfile

#        awk '{print $1, $4}' $datfile > $outfile

#$logdir/plot/genplotsampletime $outfile $webdir

