
master
telnet:0:4446,server,nowait :1 2
▒▒▒▒▒▒▒▒QEMU 1.6.50 monitor - type 'help' for more information
(qemu) info migrate
capabilities: xbzrle: off x-rdma-pin-all: off auto-converge: off zero-blocks: off postcopy: off postcopy-no-background: off postcopy-move-background: off postcopy-rdma-compress: off
Migration status: completed
iterations: 63
total time: 3961 milliseconds
downtime: 4 milliseconds
stop time: 0 milliseconds
copy time: 4 milliseconds
setup: 11 milliseconds
transferred ram: 273469 kbytes
throughput: 855.76 mbps
remaining ram: 0 kbytes
total ram: 2105920 kbytes
duplicate: 460510 pages
skipped: 0 pages
normal: 67224 pages
normal bytes: 268896 kbytes
