Log of time -p /home/tsugawa/exp/controller 120 
Tue Jul 10 16:43:02 2012

rvms 40 cwnd 1 1
summary 1 9623000 9623000
rvms 38 cwnd 2 2
summary 2 12500000 2877000
rvms 33 cwnd 4 4
summary 4 9000000 -3500000
rvms 26 cwnd 3 3
summary 3 11333333 2333333
rvms 19 cwnd 4 4
summary 4 10250000 -1083333
rvms 10 cwnd 3 3
summary 3 13333333 3083333
rvms 1 cwnd 1 1
summary 1 917000 -12416333
expr: syntax error
/home/tsugawa/exp/controller: line 107: [: -eq: unary operator expected
expr: syntax error
/home/tsugawa/exp/controller: line 113: [: -eq: unary operator expected
total_summary #18 0
real 843.08
user 0.27
sys 0.12

Tue Jul 10 16:57:05 2012
----------------
