Log of time -p /home/tsugawa/exp/controller 20 
Wed Jul 11 23:06:34 2012

rvms 40 cwnd 1 1
summary 1 11000000 11000000
rvms 40 cwnd 2 2
summary 2 13500000 2500000
rvms 39 cwnd 4 4
summary 4 13000000 -500000
rvms 38 cwnd 3 3
summary 3 15666666 2666666
rvms 36 cwnd 4 4
summary 4 10000000 -5666666
rvms 35 cwnd 3 3
summary 3 13000000 3000000
rvms 33 cwnd 4 4
summary 4 12000000 -1000000
rvms 31 cwnd 3 3
summary 3 20666666 8666666
rvms 30 cwnd 4 4
summary 4 8000000 -12666666
rvms 28 cwnd 3 3
summary 3 16000000 8000000
rvms 26 cwnd 4 4
summary 4 12750000 -3250000
rvms 25 cwnd 3 3
summary 3 12666666 -83334
rvms 23 cwnd 4 4
summary 4 11000000 -1666666
rvms 22 cwnd 3 3
summary 3 16000000 5000000
rvms 20 cwnd 4 4
summary 4 9000000 -7000000
rvms 18 cwnd 3 3
summary 3 18666666 9666666
rvms 17 cwnd 4 4
summary 4 9750000 -8916666
rvms 15 cwnd 3 3
summary 3 10666666 916666
rvms 14 cwnd 4 4
summary 4 8250000 -2416666
rvms 13 cwnd 3 3
summary 3 8666666 416666
rvms 12 cwnd 4 4
summary 4 11500000 2833334
rvms 11 cwnd 5 5
summary 5 8400000 -3100000
rvms 9 cwnd 3 3
summary 3 12333333 3933333
rvms 8 cwnd 4 4
summary 4 11250000 -1083333
rvms 6 cwnd 3 3
summary 3 14000000 2750000
rvms 4 cwnd 4 4
summary 4 10000000 -4000000
rvms 3 cwnd 3 3
summary 3 9666666 -333334
rvms 1 cwnd 1 1
summary 1 20000000 10333334
rvms 1 cwnd 1 1
summary 1 2213000 -17787000
expr: syntax error
/home/tsugawa/exp/controller: line 107: [: -eq: unary operator expected
expr: syntax error
/home/tsugawa/exp/controller: line 113: [: -eq: unary operator expected
total_summary #94 0
real 583.02
user 1.20
sys 0.42

Wed Jul 11 23:16:17 2012
----------------
