Log of time -p /home/tsugawa/exp/controller 30 
Fri Jul 13 04:48:28 2012

rvms 40 cwnd 1 1
summary 1 4789000 4789000
rvms 40 cwnd 2 2
summary 2 2832000 -1957000
rvms 40 cwnd 1 1
summary 1 8697000 5865000
rvms 40 cwnd 2 2
summary 2 8000000 -697000
rvms 39 cwnd 1 1
summary 1 1183000 -6817000
rvms 38 cwnd 2 2
summary 2 9500000 8317000
rvms 38 cwnd 3 3
summary 3 9666666 166666
rvms 36 cwnd 4 4
summary 4 5500000 -4166666
rvms 36 cwnd 3 3
summary 3 10333333 4833333
rvms 34 cwnd 4 4
summary 4 7250000 -3083333
rvms 32 cwnd 3 3
summary 3 14333333 7083333
rvms 29 cwnd 4 4
summary 4 12000000 -2333333
rvms 28 cwnd 3 3
summary 3 12000000 0
rvms 25 cwnd 4 4
summary 4 4250000 -7750000
rvms 24 cwnd 3 3
summary 3 14000000 9750000
rvms 23 cwnd 4 4
summary 4 7500000 -6500000
rvms 21 cwnd 3 3
summary 3 10000000 2500000
rvms 18 cwnd 4 4
summary 4 4500000 -5500000
rvms 18 cwnd 3 3
summary 3 8666666 4166666
rvms 17 cwnd 4 4
summary 4 9250000 583334
rvms 14 cwnd 5 5
summary 5 7000000 -2250000
rvms 12 cwnd 3 3
summary 3 4666666 -2333334
rvms 12 cwnd 4 4
summary 4 5250000 583334
rvms 11 cwnd 5 5
summary 5 7200000 1950000
rvms 10 cwnd 6 6
summary 6 8833333 1633333
rvms 8 cwnd 7 7
summary 7 7714285 -1119048
rvms 4 cwnd 4 4
summary 4 6750000 -964285
rvms 1 cwnd 1 1
summary 1 448000 -6302000
expr: syntax error
/home/tsugawa/exp/controller: line 107: [: -eq: unary operator expected
expr: syntax error
/home/tsugawa/exp/controller: line 113: [: -eq: unary operator expected
total_summary #93 0
real 890.11
user 1.26
sys 0.39

Fri Jul 13 05:03:18 2012
----------------
