Log of time -p /home/tsugawa/exp/controller 45 
Sun Jul  8 23:41:15 2012

rvms 40 cwnd 1 1
summary 1 12000000 12000000
rvms 39 cwnd 2 2
summary 2 13500000 1500000
rvms 38 cwnd 4 4
summary 4 13000000 -500000
rvms 33 cwnd 3 3
summary 3 15333333 2333333
rvms 29 cwnd 4 4
summary 4 11750000 -3583333
rvms 28 cwnd 3 3
summary 3 13000000 1250000
rvms 24 cwnd 4 4
summary 4 8500000 -4500000
rvms 20 cwnd 3 3
summary 3 11000000 2500000
rvms 19 cwnd 4 4
summary 4 8500000 -2500000
rvms 16 cwnd 3 3
summary 3 8666666 166666
rvms 13 cwnd 4 4
summary 4 12000000 3333334
rvms 10 cwnd 5 5
summary 5 10200000 -1800000
rvms 5 cwnd 3 3
summary 3 12000000 1800000
rvms 3 cwnd 3 3
summary 3 4333333 -7666667
total_summary #46 0
real 632.04
user 0.62
sys 0.18

Sun Jul  8 23:51:47 2012
----------------
