Log of time -p /home/tsugawa/exp/controller 60 
Mon Jul  9 18:26:51 2012

rvms 40 cwnd 1 1
summary 1 19000000 19000000
rvms 38 cwnd 2 2
summary 2 18500000 -500000
rvms 34 cwnd 1 1
summary 1 28000000 9500000
rvms 31 cwnd 2 2
summary 2 18500000 -9500000
rvms 27 cwnd 1 1
summary 1 22000000 3500000
rvms 25 cwnd 2 2
summary 2 16500000 -5500000
rvms 22 cwnd 1 1
summary 1 20000000 3500000
rvms 19 cwnd 2 2
summary 2 18000000 -2000000
rvms 16 cwnd 1 1
summary 1 20000000 2000000
rvms 13 cwnd 2 2
summary 2 16500000 -3500000
rvms 10 cwnd 1 1
summary 1 22000000 5500000
rvms 7 cwnd 2 2
summary 2 14500000 -7500000
rvms 4 cwnd 1 1
summary 1 27000000 12500000
rvms 1 cwnd 1 1
summary 1 9519000 -17481000
expr: syntax error
/home/tsugawa/exp/controller: line 107: [: -eq: unary operator expected
expr: syntax error
/home/tsugawa/exp/controller: line 113: [: -eq: unary operator expected
total_summary #20 0
real 842.00
user 0.56
sys 0.20

Mon Jul  9 18:40:53 2012
----------------
