Log of time -p /home/tsugawa/exp/controller 60 
Tue Jul 10 01:29:52 2012

rvms 40 cwnd 1 1
summary 1 9560000 9560000
rvms 39 cwnd 2 2
summary 2 6500000 -3060000
rvms 39 cwnd 1 1
summary 1 0 -6500000
rvms 36 cwnd 2 2
summary 2 12500000 12500000
rvms 34 cwnd 3 3
summary 3 11333333 -1166667
rvms 31 cwnd 2 2
summary 2 12500000 1166667
rvms 28 cwnd 3 3
summary 3 12666666 166666
rvms 23 cwnd 4 4
summary 4 11000000 -1666666
rvms 19 cwnd 3 3
summary 3 9333333 -1666667
rvms 16 cwnd 4 4
summary 4 12500000 3166667
rvms 10 cwnd 5 5
summary 5 12000000 -500000
rvms 5 cwnd 3 3
summary 3 10666666 -1333334
total_summary #33 0
real 771.03
user 0.50
sys 0.18

Tue Jul 10 01:42:44 2012
----------------
