Log of time -p /home/tsugawa/exp/controller 60 
Wed Jul 11 06:30:52 2012

rvms 40 cwnd 1 1
summary 1 9560000 9560000
rvms 39 cwnd 2 2
summary 2 0 -9560000
rvms 37 cwnd 1 1
Module dstat_net failed to load. (No suitable network interfaces found to monitor)
None of the stats you selected are available.
(standard_in) 1: syntax error
summary 1 0
rvms 37 cwnd 2 2
Module dstat_net failed to load. (No suitable network interfaces found to monitor)
None of the stats you selected are available.
(standard_in) 1: syntax error
(standard_in) 2: syntax error
summary 2
(standard_in) 1: syntax error
(standard_in) 2: syntax error
/home/tsugawa/exp/controller: line 79: [: -eq: unary operator expected
rvms 37 cwnd 3 3
(standard_in) 2: syntax error
summary 3 6333333
(standard_in) 1: syntax error
(standard_in) 2: syntax error
/home/tsugawa/exp/controller: line 79: [: -eq: unary operator expected
rvms 35 cwnd 4 4
summary 4 7250000 916667
rvms 33 cwnd 5 5
summary 5 5200000 -2050000
rvms 29 cwnd 3 3
summary 3 9333333 4133333
rvms 27 cwnd 4 4
summary 4 5500000 -3833333
rvms 25 cwnd 3 3
summary 3 6666666 1166666
rvms 22 cwnd 4 4
summary 4 5000000 -1666666
rvms 20 cwnd 3 3
summary 3 9000000 4000000
rvms 17 cwnd 4 4
summary 4 9000000 0
rvms 13 cwnd 5 5
summary 5 11600000 2600000
rvms 8 cwnd 6 6
summary 6 8333333 -3266667
total_summary #50 0
real 803.28
user 0.69
sys 0.24

Wed Jul 11 06:44:15 2012
----------------
