Log of time -p /home/tsugawa/exp/controller 90 
Mon Jul  9 01:25:47 2012

rvms 40 cwnd 1 1
summary 1 10000000 10000000
rvms 39 cwnd 2 2
summary 2 8500000 -1500000
rvms 36 cwnd 1 1
summary 1 16000000 7500000
rvms 33 cwnd 2 2
summary 2 12500000 -3500000
rvms 29 cwnd 1 1
summary 1 19000000 6500000
rvms 26 cwnd 2 2
summary 2 12500000 -6500000
rvms 22 cwnd 1 1
summary 1 24000000 11500000
rvms 18 cwnd 2 2
summary 2 13500000 -10500000
rvms 14 cwnd 1 1
summary 1 23000000 9500000
rvms 10 cwnd 2 2
summary 2 9500000 -13500000
rvms 8 cwnd 1 1
summary 1 13000000 3500000
rvms 5 cwnd 2 2
summary 2 15000000 2000000
rvms 1 cwnd 1 1
summary 1 736000 -14264000
expr: syntax error
/home/tsugawa/exp/controller: line 107: [: -eq: unary operator expected
expr: syntax error
/home/tsugawa/exp/controller: line 113: [: -eq: unary operator expected
total_summary #19 0
real 1172.17
user 0.54
sys 0.15

Mon Jul  9 01:45:19 2012
----------------
