Log of time -p /home/tsugawa/exp/controller 90 
Mon Jul  9 09:07:15 2012

rvms 40 cwnd 1 1
summary 1 13000000 13000000
rvms 38 cwnd 2 2
summary 2 14000000 1000000
rvms 34 cwnd 4 4
summary 4 10250000 -3750000
rvms 28 cwnd 3 3
summary 3 13000000 2750000
rvms 22 cwnd 4 4
summary 4 11250000 -1750000
rvms 14 cwnd 3 3
summary 3 12000000 750000
rvms 9 cwnd 4 4
summary 4 11750000 -250000
rvms 1 cwnd 1 1
summary 1 1520000 -10230000
total_summary #22 0
real 721.36
user 0.35
sys 0.09

Mon Jul  9 09:19:16 2012
----------------
