# compute average of total times and individual avg times
cwnds=( 1 2 4 6 8 10 12 14 16 18 20 40 )

rounds=( 1 2 3 4 5 6 7 8 9 10 )
#rounds=( 1 2 )

basedir=/home/tsugawa
dir=$basedir/log/1-1/parallel
datfile=$dir/all.dat
outfile=$dir/all.log
alltotal=$dir/all.total # total migration time
avgfile=$dir/all.avg # average migration time
totaldat=$dir/total.dat # total migration time

rm $totaldat
rm $avgfile

for cwnd in ${cwnds[@]}
do
	echo -n "${cwnd}" >> $totaldat

	for round in ${rounds[@]}
	do
		#0vms-r1m
		prefix=${cwnd}vms-r${round}
		mlog=$dir/${prefix}.log

		if [ $cwnd -eq 0 ]; then
                	mlog=$dir/${prefix}m
                fi

                # total migration time
                t=`grep real $mlog | tail -1 | awk '{print $2}'`

                echo -n " $t" >> $totaldat

                # calculate average of individual migration times
                avgt=`grep real $mlog | sed '$d' | awk '{print $2}' | awk '{sum+=$1}END{print sum/NR}'`

                if [ $round -eq 1 ]; then
                	echo -n "$cwnd $avgt" >> $avgfile
                else
                	echo -n " $avgt" >> $avgfile
                fi
        done
        echo "" >> $totaldat
        echo "" >> $avgfile
done

        #cat $avgfile
        cp $avgfile /tmp/all.avg

        # average rounds 
        awk 'NF {s=0; for(i=2;i<=NF;i++) s+=$i;printf("%.2f\n", s/(NF-1))}' $avgfile > /tmp/all.avg2
        pr -m -t -s\  /tmp/all.avg /tmp/all.avg2 | gawk '{print }' > $avgfile

        cat $avgfile

        # average each line of the total times
        awk 'NF {s=0; for(i=2;i<=NF;i++) s+=$i;printf("%.2f\n", s/(NF-1))}' $totaldat | pr -m -t -s\  $totaldat - > $alltotal

        # merge files
        pr -m -t -s\ $totaldat $alltotal | gawk '{print }' > $datfile
        #sed -i '1i #vms r1 r2 avg' $alltotal
        cat $alltotal

        pr -m -t -s\  $alltotal $avgfile > $datfile
        sed -i '1i #vms r1 - r10 total vms r1 - r10 avg' $datfile
        cat $datfile
#done
 
