#vmss=( 1 )
#vmss=( 1 2 4 6 8 10 12 14 16 18 20 )
vmss=( 1 2 4 6 8 10 12 14 16 18 20 40 )
rounds=( 1 2 3 4 5 6 7 8 9 10 )

homedir=/home/tsugawa
basedir=$homedir/log/1-1/parallel
genplot=$homedir/log/plot/genplot
final=$basedir/all.dat
webdir="1-1/parallel"

rm -rf $final

for round in ${rounds[@]}; do
        all=$basedir/r$round.log
        rm $all

        echo "Processing r$round ..."

        echo $all

        #echo "#vms total_time average_time varaince stdev" > $all

        for vms in ${vmss[@]}
        do
                # get #total time in the last line >> vms.log
                rdat=$basedir/${vms}vms-r${round}.dat
                rlog=$basedir/${vms}vms-r${round}.log

                if [ ! -f $rdat ]; then
                        $genplot $rlog $webdir
                fi

                if [ $round -eq 1 ]; then
                        echo -n "$vms " >> $all
                        #echo -n "$vms " >> $final
                fi

                line=`tail -1 $rdat | sed "s/#//g"`
                echo "$line" >> $all

#                cat $all

        done

#        echo "" >> $all
#        cat $all

#        cp $all $basedir/r$round.dat
#	$genplot $all $webdir
        
	#merge two files
        tmp=/tmp/merged
	# pr -m -t -s\  $1 $2 | gawk '{print }'
        #/root/shared/merge $final $all > $tmp
	pr -m -t -s\  $final $all  > $tmp
	#pr -m -t -s\  $final $all | gawk '{print }' 
        cp $tmp $final
done

# average rounds
#awk 'NF {s=0; for(i=2;i<=NF;i++) s+=$i; printf("%s %.2f\n", $0, s/(NF-1))}' $final 
awk 'NF {s=0; for(i=2;i<=NF;i++) s+=$i; printf("%s %.2f\n", $0, s/(NF-1))}' $tmp > $final

sed -i '1i #vms r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 avg' $final
cat $final

# plot all
genplotall=$homedir/log/plot/genplot4runs
$genplotall $final $webdir

